{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27360\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Mousetracking README 
\b0 - updated Aug 26, 2013\
\
Below are the names of files/functions in this folder and a short description of what each does\
\

\b MouseTrackerKF
\b0  - the currently developed version of the mousetracker object.  This object loads in a video and\
    	will process it to generate a mouse trajectory based on the video. It also provides functions to access and \
    	visualize the data within it.  It integrates a Kalman filter into the tracking, but contains flag for whether or \
    	not to use it. Previous versions of the mousetracking object include MouseTracker, MouseTrackerUnder2, and MouseTrackerUnder3.  There were significant numbers of files processed with 	MouseTrackerUnder2, and saved as those objects.  \
\

\b loadMouseTracking
\b0  - This function loads the files in a specified list.  It is a way to include different files in different multi-day analyses.  Does not load the full paths of all of the tracked videos, but \
	summary statistics.  Returns the info to the calling function\
\

\b reviewTracking 
\b0 - GUI and m-file to review a video and manually change the tracking results in an interactive way.\
\

\b makeTrainingCurves -
\b0  Script that is used to plot several statistics of behavior over a range of days.\
\

\b Xfiles.txt 
\b0 - files that are lists of movies to include in various analyses...generally for a single animal.\
\

\b plotDistanceHistComparison
\b0  - function that plots the distribution of distances from the closest point on the trail. Can be used to show \
    	biases in how they follow the trail.\
    \

\b plotFollowingDistanceHistComparison 
\b0 - Plots the histograms of distance traveled while continuously within a certain distance of the trail.\
\

\b In 'common' folder: 
\b0 \
\

\b genMovieList 
\b0 - Lists the files in the specified folder, followed by brackets.  Easy format for copying to a text file and saving typing\
\

\b igorData folder 
\b0 - A bunch of functions used to process the HD5 file exported by Igor when recording electrophys data (currently thermocouple data for sniffing). They are all documented individually.\
\

\b igorData/processVideoFolder
\b0  - Processes a folder of videos in the ranges specified by the text file 'tracking_times.txt' contained within\
    the same folder.\
    \

\b igorData/processSniffExp
\b0  - Top level function to go through a single experiment file and set of associated video files.  \
\
\
\
    \
}