# Make settings for convertMovieToBinaryArray
CC=llvm-gcc-4.2
CFLAGS=-fno-common -no-cpp-precomp -arch x86_64  -fexceptions
CLIBS=-L/Applications/MATLAB_R2011b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=llvm-g++-4.2
CXXFLAGS=-fno-common -no-cpp-precomp -fexceptions -arch x86_64
CXXLIBS=-L/Applications/MATLAB_R2011b.app/bin/maci64 -lmx -lmex -lmat -lstdc++
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=llvm-gcc-4.2
LDFLAGS=-Wl,-twolevel_namespace -undefined error -arch x86_64 -bundle -Wl,-exported_symbols_list,/Applications/MATLAB_R2011b.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=unix
EMC_CONFIG=optim
